\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes de la Seguridad Social en el Mundo}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antecendetes de la Seguridad Social en Guatemala}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antecedentes del Plan de Prestaciones de los Trabajadores al Servicio del Instituto Guatemalteco de Seguridad Social (IGSS)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalidades}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Las Prestaciones del Plan}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invalidez}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vejez}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sobrevivencia}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asignaci\IeC {\'o}n \IeC {\'U}nica}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cuota Mortuoria}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Las Contribuciones}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Salario Mensual del Trabajador}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Las Cuotas}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La Reserva Matem\IeC {\'a}tica (RM)}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\'a}lculo del Valor Presente de la RM del Plan}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Valor Presente Esperado de Las Contribuciones ($V\tmspace  -\thinmuskip {.1667em}PE(C)$)}{15}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Valor Presente Esperado de La Pensi\IeC {\'o}n por Invalidez ($V\tmspace  -\thinmuskip {.1667em}PE(I)$)}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Valor Presente Esperado de La Pensi\IeC {\'o}n por Vejez ($V\tmspace  -\thinmuskip {.1667em}PE(J)$)}{17}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Valor Presente Esperado de La Pensi\IeC {\'o}n por Supervivencia ($V\tmspace  -\thinmuskip {.1667em}PE(S)$)}{17}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Valor Presente Esperado de La Asignaci\IeC {\'o}n \IeC {\'U}nica($V\tmspace  -\thinmuskip {.1667em}PE(AU)$)}{19}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Valor Presente Esperado de La Cuota Mortuoria ($V\tmspace  -\thinmuskip {.1667em}PE(CM)$)}{19}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}El Flujo de Efectivo}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}F\IeC {\'o}rmulas Actuariales}{22}{section.8}}
