\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes de la Seguridad Social en el Mundo}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antecendetes de la Seguridad Social en Guatemala}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antecedentes del Plan de Prestaciones de los Trabajadores al Servicio del Instituto Guatemalteco de Seguridad Social (IGSS)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalidades}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Las Prestaciones del Plan}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invalidez}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vejez}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sobrevivencia}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asignaci\IeC {\'o}n \IeC {\'U}nica}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cuota Mortuoria}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Las Contribuciones}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Salario Mensual del Trabajador}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Las Cuotas}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}La Reserva Matem\IeC {\'a}tica (RM)}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\'a}lculo del Valor Presente de la RM del Plan}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Valor Presente Esperado de Las Contribuciones ($V\!PE(C)$)}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Valor Presente Esperado de La Pensi\IeC {\'o}n por Invalidez ($V\!PE(I)$)}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Valor Presente Esperado de La Pensi\IeC {\'o}n por Vejez ($V\!PE(J)$)}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Valor Presente Esperado de La Pensi\IeC {\'o}n por Sobrevivencia ($V\!PE(S)$)}{18}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Valor Presente Esperado de La Asignaci\IeC {\'o}n \IeC {\'U}nica ($V\!PE(AU)$)}{20}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Valor Presente Esperado de La Cuota Mortuoria ($V\!PE(CM)$)}{20}{subsubsection.6.1.6}\protected@file@percent }
\citation{pla0105}
\citation{amssp}
\citation{tass}
\@writefile{toc}{\contentsline {paragraph}{Nota}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\'a}lculo de la Prima Media General (PMG)}{21}{subsection.6.2}\protected@file@percent }
\citation{amssp}
\citation{fsp}
\@writefile{toc}{\contentsline {paragraph}{Nota}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}El Flujo de Efectivo}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proyecciones Demogr\IeC {\'a}ficas}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Recolecci\IeC {\'o}n de datos}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}F\IeC {\'o}rmulas para la proyecci\IeC {\'o}n demogr\IeC {\'a}fica}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proyecci\IeC {\'o}n de Poblaci\IeC {\'o}n Activa}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proyecci\IeC {\'o}n de la poblaci\IeC {\'o}n pensionada}{27}{section*.5}\protected@file@percent }
\citation{amssp}
\@writefile{toc}{\contentsline {paragraph}{Nota}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proyecciones Financieras}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Recolecci\IeC {\'o}n de Datos}{28}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Base actuarial}{28}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}F\IeC {\'o}rmulas de proyecci\IeC {\'o}n financiera}{29}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proyecci\IeC {\'o}n de los salarios medios}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proyecci\IeC {\'o}n de la distribuci\IeC {\'o}n de salarios}{30}{section*.8}\protected@file@percent }
\citation{amssp}
\citation{apss}
\@writefile{toc}{\contentsline {paragraph}{Proyecci\IeC {\'o}n del gasto de prestaciones}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equilibrio Financiero}{32}{subsection.7.3}\protected@file@percent }
\citation{amssp}
\@writefile{toc}{\contentsline {paragraph}{Nota}{33}{section*.11}\protected@file@percent }
\bibstyle{apacite}
\bibdata{biblioigss}
\@writefile{toc}{\contentsline {section}{Referencias}{34}{section*.12}\protected@file@percent }
\newlabel{fin}{{7.3}{34}{Nota}{section*.12}{}}
\gdef \@abspage@last{34}
