\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalidades}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beneficios}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invalidez}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vejez}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sobrevivencia}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asignaci\IeC {\'o}n \IeC {\'U}nica}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cuota Mortuoria}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Las Contribuciones}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Salario Mensual del Trabajador}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Las Cuotas}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La Reserva Matem\IeC {\'a}tica}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculo del Valor Presente}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Valor Presente Esperado de Las Contribuciones ($V\tmspace  -\thinmuskip {.1667em}PE(C)$)}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Valor Presente Esperado de La Pensi\IeC {\'o}n por Invalidez ($V\tmspace  -\thinmuskip {.1667em}PE(I)$)}{11}{subsubsection.5.1.2}}
