\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Generalidades}{4}{section.2}
\contentsline {section}{\numberline {3}Beneficios}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Invalidez}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vejez}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sobrevivencia}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Asignaci\IeC {\'o}n \IeC {\'U}nica}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cuota Mortuoria}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Las Contribuciones}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Salario Mensual del Trabajador}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Las Cuotas}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}La Reserva Matem\IeC {\'a}tica}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculo del Valor Presente}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funciones a Utilizar}{8}{subsection.5.2}
